body {
    margin: 0;
    font-family: Arial, sans-serif;
    /* background: linear-gradient(to bottom, #ec7be7, #fecfef); */
    /* background: url('images/sky.jpg'); */
    background: #fba7bd;

    /* background: red; */
    /* background: linear-gradient(to bottom, #ff9a9e, #fecfef); */
    /* backdrop-filter: blur(8px); */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
}

.container {
    text-align: center;
    padding: 20px;
}

.heart {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 150px;
    background: #ff6f61;
    margin-bottom: 20px;
    transform: rotate(-45deg);
    animation: beat 1s infinite;
}

.heart:before,
.heart:after {
    content: '';
    position: absolute;
    width: 150px;
    height: 150px;
    background: #ff6f61;
    border-radius: 50%;
}

.heart:before {
    top: -75px;
    left: 0;
}

.heart:after {
    left: 75px;
    top: 0;
}

@keyframes beat {

    0%,
    100% {
        transform: scale(1) rotate(-45deg);
    }

    50% {
        transform: scale(1.1) rotate(-45deg);
    }
}

h1 {
    font-size: 2.5rem;
}

p {
    font-size: 1.2rem;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #e0bc56;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 20px;
}

.btn1 {
    padding: 10px 20px;
    background: #e0bc56;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 20px;
}


.btn:hover {
    background: #50a4e8;
}

.color {
    color: #000000;
}





.btn:hover {
    background-color: #cecf8e;
}

.btn1:hover {
    background-color: #cecf8e;
}


.image-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7);
    gap: 5px;
}

.image-grid img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
}


.heart-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5px;
    position: relative;
    width: 80%;
    margin: 0 auto;
    justify-items: center;
}

.heart-grid img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.heart-grid::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(50% 0%, 0% 25%, 0% 50%, 50% 100%, 100% 50%, 100% 25%);
}